<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper animate">
        <!-- <div class="wrapper__image-container"> -->
            <img class="wrapper__img" src="cat.png" alt="котик">
        <!-- </div> -->
        
        <div class="wrapper__container">
            <p class="wrapper__text-up animate">Ты действительно хочешь запушить это?</p>
            <button class="wrapper__btn animate" type="button">GIT PUSH</button>
            <p class="wrapper__text-down animate">нет, я уже передумал</p>
    </div>
    </div>
<script src="main.js"></script>
</body>
</html>